M48
; DRILL file {KiCad (5.1.6-0-10_14)} date Wednesday, August 17, 2022 at 10:56:13 AM
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2022-08-17T10:56:13+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.6-0-10_14)
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
T1C0.600
%
G90
G05
T1
X60.704Y-61.993
X60.704Y-62.882
X60.704Y-63.771
X60.704Y-64.66
X60.704Y-65.549
X60.704Y-66.438
X60.704Y-67.327
X62.736Y-61.993
X62.736Y-62.882
X62.736Y-63.771
X62.736Y-64.66
X62.736Y-65.549
X62.736Y-66.438
X62.736Y-67.327
X60.694Y-29.063
X60.694Y-29.952
X60.694Y-30.841
X60.694Y-31.73
X60.694Y-32.619
X60.694Y-33.508
X60.694Y-34.397
X62.726Y-29.063
X62.726Y-29.952
X62.726Y-30.841
X62.726Y-31.73
X62.726Y-32.619
X62.726Y-33.508
X62.726Y-34.397
T0
M30
