M48
; DRILL file {KiCad (5.1.6-0-10_14)} date Wednesday, August 17, 2022 at 10:56:13 AM
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2022-08-17T10:56:13+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.6-0-10_14)
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
T1C0.400
T2C0.813
%
G90
G05
T1
X43.18Y-47.62
X49.63Y-52.72
X74.99Y-52.53
X82.34Y-52.49
T2
X72.44Y-70.04
X74.98Y-70.04
X77.52Y-70.04
X80.06Y-70.04
X43.36Y-70.04
X45.9Y-70.04
X48.44Y-70.04
X50.98Y-70.04
X86.83Y-42.52
X86.83Y-45.06
X86.83Y-47.6
X86.83Y-50.14
X86.83Y-52.68
X36.59Y-42.52
X36.59Y-45.06
X36.59Y-47.6
X36.59Y-50.14
X36.59Y-52.68
T0
M30
